/*
 * colors/src/init.mac
 *
 * Terminal color support for Maxima output.
 * Provides ANSI escape codes and colorization functions.
 * Usage: load("colors")$  then  colorsRed("hello")$
 */

/* ── Escape code builder ─────────────────────────────────────────────────── */

colorsEsc: sconcat(ascii(27))$

colorsMakeCode(c) := sconcat(colorsEsc, "[", c, "m")$

colorsResetCode:     colorsMakeCode(0)$
colorsBoldCode:      colorsMakeCode(1)$
colorsDimCode:       colorsMakeCode(2)$
colorsItalicCode:    colorsMakeCode(3)$
colorsUnderlineCode: colorsMakeCode(4)$
colorsBlinkCode:     colorsMakeCode(5)$
colorsReverseCode:   colorsMakeCode(7)$
colorsStrikeCode:    colorsMakeCode(9)$

/* ── Foreground colors ───────────────────────────────────────────────────── */

colorsBlackCode:   colorsMakeCode(30)$
colorsRedCode:     colorsMakeCode(31)$
colorsGreenCode:   colorsMakeCode(32)$
colorsYellowCode:  colorsMakeCode(33)$
colorsBlueCode:    colorsMakeCode(34)$
colorsMagentaCode: colorsMakeCode(35)$
colorsCyanCode:    colorsMakeCode(36)$
colorsWhiteCode:   colorsMakeCode(37)$
colorsDefaultCode: colorsMakeCode(39)$

/* Bright foreground */
colorsBrightBlackCode:   colorsMakeCode(90)$
colorsBrightRedCode:     colorsMakeCode(91)$
colorsBrightGreenCode:   colorsMakeCode(92)$
colorsBrightYellowCode:  colorsMakeCode(93)$
colorsBrightBlueCode:    colorsMakeCode(94)$
colorsBrightMagentaCode: colorsMakeCode(95)$
colorsBrightCyanCode:    colorsMakeCode(96)$
colorsBrightWhiteCode:   colorsMakeCode(97)$

/* ── Background colors ───────────────────────────────────────────────────── */

colorsBgBlackCode:   colorsMakeCode(40)$
colorsBgRedCode:     colorsMakeCode(41)$
colorsBgGreenCode:   colorsMakeCode(42)$
colorsBgYellowCode:  colorsMakeCode(43)$
colorsBgBlueCode:    colorsMakeCode(44)$
colorsBgMagentaCode: colorsMakeCode(45)$
colorsBgCyanCode:    colorsMakeCode(46)$
colorsBgWhiteCode:   colorsMakeCode(47)$
colorsBgDefaultCode: colorsMakeCode(49)$

/* Bright background */
colorsBgBrightBlackCode:   colorsMakeCode(100)$
colorsBgBrightRedCode:     colorsMakeCode(101)$
colorsBgBrightGreenCode:   colorsMakeCode(102)$
colorsBgBrightYellowCode:  colorsMakeCode(103)$
colorsBgBrightBlueCode:    colorsMakeCode(104)$
colorsBgBrightMagentaCode: colorsMakeCode(105)$
colorsBgBrightCyanCode:    colorsMakeCode(106)$
colorsBgBrightWhiteCode:   colorsMakeCode(107)$

/* ── Colorize functions ──────────────────────────────────────────────────── */

colorsRed(text)       := sconcat(colorsRedCode, text, colorsResetCode)$
colorsGreen(text)     := sconcat(colorsGreenCode, text, colorsResetCode)$
colorsBlue(text)      := sconcat(colorsBlueCode, text, colorsResetCode)$
colorsYellow(text)    := sconcat(colorsYellowCode, text, colorsResetCode)$
colorsCyan(text)      := sconcat(colorsCyanCode, text, colorsResetCode)$
colorsMagenta(text)   := sconcat(colorsMagentaCode, text, colorsResetCode)$
colorsWhite(text)     := sconcat(colorsWhiteCode, text, colorsResetCode)$
colorsBlack(text)     := sconcat(colorsBlackCode, text, colorsResetCode)$

colorsBrightRed(text)     := sconcat(colorsBrightRedCode, text, colorsResetCode)$
colorsBrightGreen(text)   := sconcat(colorsBrightGreenCode, text, colorsResetCode)$
colorsBrightBlue(text)    := sconcat(colorsBrightBlueCode, text, colorsResetCode)$
colorsBrightYellow(text)  := sconcat(colorsBrightYellowCode, text, colorsResetCode)$
colorsBrightCyan(text)    := sconcat(colorsBrightCyanCode, text, colorsResetCode)$
colorsBrightMagenta(text) := sconcat(colorsBrightMagentaCode, text, colorsResetCode)$
colorsBrightWhite(text)   := sconcat(colorsBrightWhiteCode, text, colorsResetCode)$
colorsBrightBlack(text)   := sconcat(colorsBrightBlackCode, text, colorsResetCode)$

/* ── Style functions ─────────────────────────────────────────────────────── */

colorsBold(text)      := sconcat(colorsBoldCode, text, colorsResetCode)$
colorsDim(text)       := sconcat(colorsDimCode, text, colorsResetCode)$
colorsItalic(text)    := sconcat(colorsItalicCode, text, colorsResetCode)$
colorsUnderline(text) := sconcat(colorsUnderlineCode, text, colorsResetCode)$
colorsBlink(text)     := sconcat(colorsBlinkCode, text, colorsResetCode)$
colorsReverse(text)   := sconcat(colorsReverseCode, text, colorsResetCode)$
colorsStrike(text)    := sconcat(colorsStrikeCode, text, colorsResetCode)$

/* ── Background colorize ─────────────────────────────────────────────────── */

colorsBgRed(text)    := sconcat(colorsBgRedCode, text, colorsResetCode)$
colorsBgGreen(text)  := sconcat(colorsBgGreenCode, text, colorsResetCode)$
colorsBgBlue(text)   := sconcat(colorsBgBlueCode, text, colorsResetCode)$
colorsBgYellow(text) := sconcat(colorsBgYellowCode, text, colorsResetCode)$
colorsBgCyan(text)   := sconcat(colorsBgCyanCode, text, colorsResetCode)$
colorsBgMagenta(text):= sconcat(colorsBgMagentaCode, text, colorsResetCode)$
colorsBgWhite(text)  := sconcat(colorsBgWhiteCode, text, colorsResetCode)$
colorsBgBlack(text)  := sconcat(colorsBgBlackCode, text, colorsResetCode)$

/* ── 24-bit true color ───────────────────────────────────────────────────── */

colorsRgb(r, g, b, text) :=
    sconcat(sconcat(colorsEsc, "[38;2;", r, ";", g, ";", b, "m"),
           text, colorsResetCode)$

colorsBgRgb(r, g, b, text) :=
    sconcat(sconcat(colorsEsc, "[48;2;", r, ";", g, ";", b, "m"),
           text, colorsResetCode)$

/* ── Custom style ────────────────────────────────────────────────────────── */

colorsStyle(codes, text) :=
    sconcat(sconcat(colorsEsc, "[", codes, "m"), text, colorsResetCode)$

/* ── Convenience print functions ─────────────────────────────────────────── */

colorsPrintRed(text)       := print(colorsRed(text))$
colorsPrintGreen(text)     := print(colorsGreen(text))$
colorsPrintBlue(text)      := print(colorsBlue(text))$
colorsPrintYellow(text)    := print(colorsYellow(text))$
colorsPrintCyan(text)      := print(colorsCyan(text))$
colorsPrintMagenta(text)   := print(colorsMagenta(text))$

colorsPrintBold(text)      := print(colorsBold(text))$
colorsPrintUnderline(text) := print(colorsUnderline(text))$

/* ── Exports ─────────────────────────────────────────────────────────────── */

colorsExports: [
    /* colorize */
    [red,           colorsRed],
    [green,         colorsGreen],
    [blue,          colorsBlue],
    [yellow,        colorsYellow],
    [cyan,          colorsCyan],
    [magenta,       colorsMagenta],
    [white,         colorsWhite],
    [black,         colorsBlack],
    /* bright */
    [brightRed,     colorsBrightRed],
    [brightGreen,   colorsBrightGreen],
    [brightBlue,    colorsBrightBlue],
    [brightYellow,  colorsBrightYellow],
    [brightCyan,    colorsBrightCyan],
    [brightMagenta, colorsBrightMagenta],
    [brightWhite,   colorsBrightWhite],
    [brightBlack,   colorsBrightBlack],
    /* styles */
    [bold,          colorsBold],
    [dim,           colorsDim],
    [italic,        colorsItalic],
    [underline,     colorsUnderline],
    [blink,         colorsBlink],
    [reverse,       colorsReverse],
    [strike,        colorsStrike],
    /* background */
    [bgRed,         colorsBgRed],
    [bgGreen,       colorsBgGreen],
    [bgBlue,        colorsBgBlue],
    [bgYellow,      colorsBgYellow],
    [bgCyan,        colorsBgCyan],
    [bgMagenta,     colorsBgMagenta],
    [bgWhite,       colorsBgWhite],
    [bgBlack,       colorsBgBlack],
    /* advanced */
    [rgb,           colorsRgb],
    [bgRgb,         colorsBgRgb],
    [style,         colorsStyle],
    /* print */
    [printRed,      colorsPrintRed],
    [printGreen,    colorsPrintGreen],
    [printBlue,     colorsPrintBlue],
    [printYellow,   colorsPrintYellow],
    [printCyan,     colorsPrintCyan],
    [printMagenta,  colorsPrintMagenta],
    [printBold,     colorsPrintBold],
    [printUnderline,colorsPrintUnderline],
    /* codes (public for advanced usage) */
    [resetCode,     colorsResetCode]
]$

colorsVersion:  "0.1.0"$
colorsAuthor:   "achengli@github.com"$
colorsHomepage: "https://github.com/achengli/colors"$
